
# UTF-8
#
# For more details about fixed file info 'ffi' section see:
# http://msdn.microsoft.com/en-us/library/ms646997.aspx
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 5, 0, 0),
    prodvers=(1, 5, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'CapCut Utils'),
        StringStruct(u'FileDescription', u'CapCut Update Blocker & Version Guard'),
        StringStruct(u'FileVersion', u'1.5.0.0'),
        StringStruct(u'InternalName', u'capcut_update_blocker'),
        StringStruct(u'LegalCopyright', u'Copyright (c) 2024'),
        StringStruct(u'OriginalFilename', u'CapCut_Update_Blocker.exe'),
        StringStruct(u'ProductName', u'CapCut Update Blocker'),
        StringStruct(u'ProductVersion', u'1.5.0.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
